REACT_APP_BACKEND_URL = "http://localhost:5000"
# REACT_APP_BACKEND_URL = "https://plainly-viable-perch.ngrok-free.app"
REACT_APP_STRIPE_TEST_PUBLISHABLE = "pk_test_51OfKKuF0nPvi6V9rHcq2r6jo9qlTy9VMJkNwCwpoFl3FVjDfaRGd0x5pl0UwFPeTdYo1PHuqH5RCUykf1Trn2ELF00Wn23DPqf"
REACT_APP_STRIPE_LIVE_PUBLISHABLE = "pk_live_WjACJp8b6uCBOMCz0W5XoiT7"
REACT_APP_ALPHAVANTAGE_API_KRY="6NDTD5AH3BO6LPBY"